{
  "name": "enjoys/assets-collector",
  "description": "Assets Collector CSS and JS",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Enjoys",
      "email": "deadly.info@gmail.com"
    }
  ],
  "require": {
    "symfony/polyfill-php80": "^1.0",
    "guzzlehttp/guzzle": "^7.2",
    "enjoys/traits": "^1.3",
    "tubalmartin/cssmin": "^4.1",
    "tedivm/jshrink": "^1.3",
    "psr/log": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Enjoys\\AssetsCollector\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Enjoys\\AssetsCollector\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "twig/twig": "^3.2",
    "monolog/monolog": "~2.2.0",
    "vimeo/psalm": "^4.4",
    "phpstan/phpstan": "^0.12.68"
  }
}
